<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Varela+Round&display=swap');
        li{
            color: orange;
            font-size: x-large;
            list-style: none;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color:rgb(26, 201, 232);
            font: larger bolder;
            font-family: 'Varela Round',sans-serif; 
        }
        h1{
            color:aqua; 
            font-family: 'Varela Round',sans-serif; 
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(17, 100, 27);">
    
    <h1>Technologies Used:</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h1>Made By:</h1>
    <ul>
        <li>Anup Dhoble</li>
        <li><a href="https://www.instagram.com/anupdhoble15/" target="_blank" style="text-decoration:none">@anupdhoble15</a></li>
        <li>anupdhoble@gmail.com</li>
        <li>First Year CSE Student At Shri Ramdeobaba College OF Engineering Nagpur.</li>
    </ul>
    <h1>Hosted On:</h1>
    <ul>
        <li>Github Pages (24/09/2022)</li>
        
    </ul>
    <h2 style="color: cyan;">A fun project to test my skills. <br>All rights of songs and logos are reserverd with respective parties.<br>We respect your copyrights and would love to here out issues(if any).</h2>
</body>
</html>